<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Saját név</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="index.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <main>
            <header>
                <h1>Termékek</h1>
            </header>

            <article>
                <div id="tablazat"></div>
                <form>
                    <fieldset>
                        <legend>Termék adatok</legend>
                        <div>
                            <label for="termeknev">Termék neve</label>
                            <input
                                type="text"
                                name="termeknev"
                                id="termeknev"
                            /><br />
                        </div>

                        <div>
                            <label for="leiras">Leírás</label>
                            <input
                                type="text"
                                name="leiras"
                                id="leiras"
                            /><br />
                        </div>
                        <div>
                            <label for="keszlet">Darabszám</label>
                            <input
                                type="text"
                                name="keszlet"
                                id="keszlet"
                            /><br />
                        </div>

                        <div>
                            <label for="ar">Ár</label>
                            <input
                                type="text"
                                name="ar"
                                id="ar"
                                title="Csak számok"
                            /><br />
                        </div>
                        <input type="button" id="ok" value="OK" />
                    </fieldset>
                </form>
            </article>

            <footer>
                <p>Saját név</p>
            </footer>
        </main>
    </body>
</html>
